# dubbo-parent

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/luisyang/dubbo/api/: HelloService.java  HelloServiceMock.java
dubbo-consumer/: pom.xml
dubbo-consumer/conf/: dubbo.properties
dubbo-consumer/src/main/resources/: springContext.xml
dubbo-consumer/src/test/java/org/luisyang/dubbo/: ConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/conf/: dubbo-rpc.properties  dubbo.properties
dubbo-provider/src/main/java/org/luisyang/dubbo/api/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: log4j.xml  springContext.xml
dubbo-provider/src/test/java/org/luisyang/dubbo/: ProviderTest.java
